{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
        "serviceActions": {
            "technicalassignment.gateway.api": "StartDebugging",
            "technicalassignment.blockchaincollector.api": "StartDebugging"
        }
    }
  }
}